@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ts1b9y');
  src:  url('fonts/icomoon.eot?ts1b9y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ts1b9y') format('truetype'),
    url('fonts/icomoon.woff?ts1b9y') format('woff'),
    url('fonts/icomoon.svg?ts1b9y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e909";
}
.icon-pause:before {
  content: "\e900";
}
.icon-play_arrow:before {
  content: "\e901";
}
.icon-skip_next:before {
  content: "\e902";
}
.icon-skip_previous:before {
  content: "\e903";
}
.icon-clear:before {
  content: "\e904";
}
.icon-phone_iphone:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e90a";
}
.icon-apps:before {
  content: "\e906";
}
.icon-lock_outline:before {
  content: "\e907";
}
.icon-contact_page:before {
  content: "\e90b";
}
.icon-disabled_by_default:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e986";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-blogger:before {
  content: "\eab7";
}
